\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Setup and Range-Null Decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Forward Model}{1}{}\protected@file@percent }
\newlabel{eq:forward}{{1}{1}{}{}{}}
\newlabel{eq:compact-svd}{{2}{1}{}{}{}}
\newlabel{eq:pr-vv}{{4}{1}{}{}{}}
\newlabel{eq:p0-def}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Range-null decomposition and the ghost-imaging bucket readout for the Rad-5 pair $i=1789$, $j=935$. Each image card is drawn as a real three-layer stack: the shared blue row-space layer is the measurement-locked skeleton $P_Rx=A^\dagger y_i$, the orange layer is the null-space component, and the top layer is the displayed image. The car truth $x_i$ uses $P_0x_i$, whereas the constructed image $u_{ij}=x_j-A^\dagger (Ax_j-y_i)$ uses the horse donor's $P_0x_j$; hence the two cards share the measured row space and differ only in the unmeasured null space. Both are sent through the same single-pixel measurement operator, and the right panel plots the real bucket readout vector $y_i=y[1789]$ ($m=205$), not a schematic. The car truth has the noisy-record residual $\mathrm  {RelMeasErr}(x_i,y_i)=\num {5.36e-3}$, while the constructed image satisfies $\mathrm  {RelMeasErr}(u_{ij},y_i)=\num {2.93e-15}$. The displayed $u_{ij}$ is clipped for visualization and is constructed, measurement-consistent, semantically wrong, and not a natural image. Thus measurement-consistent $\ne  $ correct $\ne  $ natural.}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline-range-null}{{1}{2}{}{}{}}
\newlabel{eq:orth-decomp}{{11}{2}{}{}{}}
\newlabel{eq:orthogonality}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Measurements Constrain Only the Row Space}{2}{}\protected@file@percent }
\newlabel{eq:ap0-zero}{{15}{2}{}{}{}}
\newlabel{eq:apr-a}{{18}{2}{}{}{}}
\newlabel{eq:y-only-range}{{21}{2}{}{}{}}
\newlabel{eq:unique-row}{{22}{2}{}{}{}}
\newlabel{eq:affine-feasible}{{25}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement Audit and Its Contraction Certificate}{3}{}\protected@file@percent }
\newlabel{sec:audit}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}A Plug-In Audit}{3}{}\protected@file@percent }
\newlabel{eq:blambda}{{26}{3}{}{}{}}
\newlabel{eq:audit}{{27}{3}{}{}{}}
\newlabel{eq:audit-null-unchanged}{{29}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Residual Contraction}{3}{}\protected@file@percent }
\newlabel{eq:resid-step1}{{33}{3}{}{}{}}
\newlabel{eq:matrix-identity}{{35}{3}{}{}{}}
\newlabel{eq:contraction-main}{{37}{3}{}{}{}}
\newlabel{eq:mode-contraction}{{40}{3}{}{}{}}
\newlabel{eq:mode-factor}{{41}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Post-Hoc Evidence Across Reconstructors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Separability of Image Quality and Measurement Accountability}{3}{}\protected@file@percent }
\newlabel{sec:quality-accountability}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Orthogonal Error Decomposition}{3}{}\protected@file@percent }
\newlabel{eq:error-pythagoras}{{46}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified training pipeline. The measurement gives a soft anchor $B_\lambda y$, the network supplies a null-space completion through the soft null projection $I-B_\lambda A$, and the soft audit $\Pi _y^\lambda $ is applied inside the training forward pass before the reconstruction loss. The reconstruction loss is applied to the projected full image $\hat  {x}$, not to the null-space residual alone; thus gradients pass through the range-null projection while the C branch adds a gauge adversarial term. The blue path marks measurement-determined row-space content and the orange path marks prior-supplied null-space content. The exact geometric decomposition uses $P_{\mathrm  {R}}=A^\dagger A$ and $P_{0}=I-A^\dagger A$, whereas the implementation uses the noise-aware soft operators $B_\lambda =A^\top (AA^\top +\lambda I)^{-1}$ and $\Pi _y^\lambda $ with $\lambda >0$ (the code uses $\lambda =0.001$). For clarity this shows the conceptual data flow; the full implementation is a two-stage reconstructor with a refinement stage and two soft-audit applications, simplified here as one audit block, and uses the soft (ridge) projection $B_\lambda $ with $\lambda >0$, which approaches the exact projection as $\lambda \to 0$.}}{4}{}\protected@file@percent }
\newlabel{fig:training-architecture}{{2}{4}{}{}{}}
\newlabel{eq:s-error-share}{{47}{4}{}{}{}}
\newlabel{eq:null-error-share}{{49}{4}{}{}{}}
\newlabel{eq:mse-ratio}{{50}{4}{}{}{}}
\newlabel{eq:dpsnr-max}{{53}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Post-hoc measurement audit on different reconstructor families. The Scr-5 audit rows are separate from the GAN comparison metrics in Table~\ref {tab:scr5-canonical}. CS-TV is small-subset evidence, not a full-scale baseline claim.}}{5}{}\protected@file@percent }
\newlabel{tab:posthoc-audit}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Range-share law under the per-image mean-removed convention. Under this convention the row-space energy share tracks the sampling rate for both Rademacher and scrambled Hadamard sensing.}}{5}{}\protected@file@percent }
\newlabel{tab:range-share}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Range Share and Observed Flatness}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theorem~1 hard-projection PSNR upper bound, $\Delta \mathrm  {PSNR}_{\max }=-10\log _{10}(1-s)$, shown as a function of the pre-audit row-space error share $s$. The measured flat-corner behavior of trained networks is reported numerically in Tables~\ref {tab:posthoc-audit} and~\ref {tab:ablation}: the audit moves PSNR by only $0.0136$ dB for Rad-5 and $0.0387$ dB for Scr-5 while reducing measurement residuals by orders of magnitude.}}{5}{}\protected@file@percent }
\newlabel{fig:flat-enhancement-corners}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ablation Evidence}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation and post-hoc audit rows. PSNR changes are small, while $\mathrm  {RelMeasErr}$ changes by orders of magnitude, supporting the geometric separation between image quality and measurement accountability.}}{6}{}\protected@file@percent }
\newlabel{tab:ablation}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}What the Certificate Cannot Do: The Verifiability Barrier}{6}{}\protected@file@percent }
\newlabel{sec:limits}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}A Feasible Wrong Image}{6}{}\protected@file@percent }
\newlabel{eq:feasible-hallucination}{{54}{6}{}{}{}}
\newlabel{eq:feasible-hallucination-meas}{{57}{6}{}{}{}}
\newlabel{eq:feasible-hallucination-null}{{59}{6}{}{}{}}
\newlabel{eq:feasible-hallucination-row}{{60}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Feasible wrong-image construction for Rad-5. The constructed image $u_{ij}$ is measurement-consistent with $y_i$ but keeps $P_{0}x_j$. Therefore a small residual certifies the measured component, not semantic correctness.}}{6}{}\protected@file@percent }
\newlabel{tab:feasible-hallucination}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasible hallucination for a Rad-5 feasible-pair output ($i=1789$, $j=935$). The true target image is a car with $\mathrm  {RelMeasErr}(x_i,y_i)=\num {5.36e-3}$, while the constructed wrong image $u_{ij}=x_j-A^\dagger (Ax_j-y_i)$ visually follows the horse donor and has $\mathrm  {RelMeasErr}(u_{ij},y_i)=\num {2.93e-15}$. Thus an image can satisfy the measurement record more tightly than the noisy truth while remaining semantically wrong.}}{6}{}\protected@file@percent }
\newlabel{fig:feasible-hallucination}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Magnitude Is Not Pixelwise Correctness}{6}{}\protected@file@percent }
\newlabel{eq:p0-error}{{61}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The prior-supplied-content map $|P_{0}\hat  {x}|$ is not a pixelwise error map on the $96\times 96$ Rad-5 validation. Spearman and Pearson correlations are near zero. For arms B and C, the top-10\% $|P_{0}\hat  {x}|$ pixels have lower actual $P_{0}$ error than the remaining pixels.}}{7}{}\protected@file@percent }
\newlabel{tab:p0-map}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Amount, Distribution, and Correctness Are Separate}{7}{}\protected@file@percent }
\newlabel{eq:variance-split}{{63}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Operator Drift Is Visible to the Certificate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Wrong Measurements Break the Reconstruction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}The Unified Boundary}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Posterior-sampling diagnostic summary. The row-space-only diagnostic restores $P_{0}$ variation while preserving measurement consistency, but the anchor/diversity scan remains under-calibrated and the base $P_{0}$ estimate is offset from ground truth. Full gate-by-gate diagnostics are in Table~\ref {tab:posterior-calibration-full}.}}{8}{}\protected@file@percent }
\newlabel{tab:posterior-calibration}{{VI}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Simulation-scoped operator-drift probe. The audit uses a drifted operator, while $\mathrm  {RelMeasErr}$ is evaluated against the true operator. PSNR is nearly flat, but the certificate residual rises by orders of magnitude.}}{8}{}\protected@file@percent }
\newlabel{tab:adrift}{{VII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Wrong-measurement dependence test. Replacing the measurement record by another sample's $y$ or shuffling measurement coordinates causes large PSNR drops, showing that the reconstructor uses the recorded measurement.}}{8}{}\protected@file@percent }
\newlabel{tab:wrong-y}{{VIII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Gauge diagnostics and regime gating. The GAN branch is used only where the diagnostic signal is present; weak-gate 10\% regimes are stopped rather than used for a quality claim.}}{8}{}\protected@file@percent }
\newlabel{tab:gauge-regime}{{IX}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}A Generative Prior Under the Certificate: GAN as a Case Study}{8}{}\protected@file@percent }
\newlabel{sec:gan}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Gauge-Equalized Discrimination}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Shortcut stress test at $\alpha =0.1$. The gauge discriminator is insensitive to row-space perturbations and responds to null-space perturbations, which aligns the prior signal with the unmeasured component.}}{9}{}\protected@file@percent }
\newlabel{tab:shortcut}{{X}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces $96\times 96$ Rad-5 controlled GAN, ten paired seeds. C--B is negative for LPIPS and RAPSD in all ten seeds, while C--B PSNR is a real but tiny positive shift under the soft audit. Rad-5 $\mathrm  {RelMeasErr}$ stays on the audited $10^{-4}$ scale.}}{9}{}\protected@file@percent }
\newlabel{tab:task2-rad5}{{XI}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Controlled $96\times 96$ Rad-5 Result}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Standard cGAN Control}{9}{}\protected@file@percent }
\newlabel{eq:gan-null-delta}{{64}{9}{}{}{}}
\newlabel{eq:gan-psnr-null}{{66}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Controlled Scr-5 Metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{9}{}\protected@file@percent }
\newlabel{sec:related}{{VII}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Range-Null Diffusion and DDNM-Style Solvers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Adversarial Regularization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Deep Null-Space Learning}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces $96\times 96$ Rad-5 standard cGAN control. D--C differences are mixed across seeds and metrics, supporting the limited claim that the gauge branch is a controlled prior example rather than a universal improvement over a standard cGAN.}}{10}{}\protected@file@percent }
\newlabel{tab:standard}{{XII}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Controlled Scr-5 5\% metrics. These are the only Scr-5 GAN-branch quality/accountability metrics used in Section~\ref {sec:gan}. For this Scr-5 regime the audited $\mathrm  {RelMeasErr}$ values are on the $10^{-3}$ scale, unlike the Rad-5 $96\times 96$ rows in Table~\ref {tab:task2-rad5}.}}{10}{}\protected@file@percent }
\newlabel{tab:scr5-canonical}{{XIII}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Data Consistency and Projection Layers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Diffusion Inverse Solvers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{10}{}{}{}}
\newlabel{app:posterior-diagnostics}{{A}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Full posterior-sampling diagnostics. The row-space-only diagnostic restores $P_{0}$ variation while preserving measurement consistency, but coverage remains under-calibrated. Entries marked n.r. were not recorded for that gate or are not applicable to the calibration/bottleneck diagnostic represented by the row.}}{12}{}\protected@file@percent }
\newlabel{tab:posterior-calibration-full}{{XIV}{12}{}{}{}}
\gdef \@abspage@last{12}
