\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The two-ledger argument.} Left (\textit  {cannot}): a feasible-but-wrong image matches the target bucket record to numerical precision, so consistency cannot certify null content. Middle (\textit  {can}): the audit contracts only measured modes, with factor $\lambda /(\lambda +\sigma _i^2)$. Right (\textit  {therefore}): the dial injects prior detail only through $P_0$, preserving $A\hat  {x}_B = y$ while moving along the perception--distortion curve (locked: LPIPS $-32.6\%$ at $-0.45$ dB, 8/8 gate).}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The converse in one picture.} Every point on the line (the fiber $\{x: Ax = y_i\}$) reproduces the record; moving off the line is the only thing the measurement can see. The witness is the donor projected onto the fiber: it matches the record to $10^{-15}$ --- more tightly than the clean truth (dashed circle, radius $\sim \sigma _\varepsilon $) matches that same noisy record --- while carrying the donor's null content.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The certificate and the separation.} \textit  {(a)} Each measured mode contracts by the closed-form factor $\lambda /(\lambda +\sigma _i^2)$. \textit  {(b)} Applied post-hoc to four unrelated reconstructors, the audit moves measurement accountability by orders of magnitude while PSNR barely moves: the two axes decouple because $AP_0 = 0$.}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dial moves only inside the measurement fiber. Since $AP_0 = 0$, changing $B$ changes prior-supplied null content without changing the recorded bucket.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The ladder on the perception--distortion plane.} Named operating points of Table 1; every point satisfies $A\hat  {x} = y$, so the trade moves entirely within the null ledger.}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Locked-split reconstructions across the ladder.} Moving right adds perceptual detail; every column reproduces the identical bucket record. The added detail lives in the null ledger.}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The lemma, empirically.} \textit  {(a)} The ground-truth-free selector's per-image choice $B(y)$ barely tracks the per-image oracle $B^\star $ (Spearman $+0.13$); its spread hugs a constant. \textit  {(b)} LPIPS regret against the per-image oracle: the validation-optimal \textit  {constant} matches or beats the selector (mean regret $0.0050$ vs $0.0081$) --- per-record adaptation from $y$ alone buys nothing here, as Lemma 2 predicts [development-level].}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Three paradigms, three operators, one structure.} \textit  {(a)} A fine-tuning trajectory decomposed per step: PSNR rises past the operator's range ceiling --- everything above it is paid from the null ledger. \textit  {(b)} Attribution of each method's improvement: row repair vs null supply. \textit  {(c)} Every headline stands $+3.1$ to $+8.1$ dB above its own range ceiling with terminal error $93$--$97\%$ null.}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {The modal-contraction theorem, made visible.} The CASSI singular spectrum $\sigma _j=\sqrt  {\Phi _s}$ over $79{,}360$ detector modes spans a $528\times $ range; the per-mode audit factor $\lambda /(\lambda +\sigma _j^2)$ of §3.2 spreads across four orders of magnitude, where flat-spectrum masked-Fourier MRI (§6.1) collapses to a single point (dashed).}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Two spectra, one snapshot.} Two spectrally distinct scenes matched to an identical $23\times $ CASSI snapshot (median $1.7\times 10^{-16}$). Per-pixel spectra (insets) differ visibly, yet the coded records are indistinguishable: measurement consistency does not fix the spectral cube.}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {A decade of SOTA in the null ledger.} Thirteen published CASSI models decomposed on their shared operator against the $19.04$ dB min-norm range ceiling. Twelve of the thirteen gains (TSA-Net $\to $ DAUHST-9stg, $+6.5$ dB) are $100$--$101\%$ null-supplied (GAP-Net the exception at $93\%$); the row-effect is slightly negative (models move the measured component \textit  {away} from $A^\dagger y$) and each is $0.9$--$12\%$ record-inconsistent.}}{17}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The dense 21-point sweep of the dial: LPIPS strictly monotone from $0.293$ to $0.167$; PSNR declines from $22.87$ to $21.17$ dB with one shallow interior maximum ($+0.03$ dB at $B=0.10$).}}{43}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Cross-rate generalization (development-level): the balanced dial's relative LPIPS gain at 2\%, 5\% (locked), and 10\% sampling.}}{45}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Noise robustness (development-level): balanced fusion degrades gracefully and overtakes full VQGAN at $\sigma _\varepsilon = 0.02$.}}{45}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {The two ledgers on real fastMRI at $R{=}8$.} The official single-coil U-Net's $+1.09$ dB over the range ceiling is $92\%$ null-supplied; the zero-filled image \textit  {is} $P_R x_{\mathrm  {gt}}$, so the ceiling is exact, not a min-norm proxy. The governed data-consistent variant keeps the gain at exact record consistency.}}{54}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Coarse-certified, fine-detail-uncertified.} Across $429$ real fastMRI+ pathology boxes, the ACS certifies the coarse lesion (full-box null median $13.5\%$ at $R{=}8$) while its fine-detail contrast is $88.4\%$ null-supplied; a record-preserving null-space edit shifts fine contrast by $-43\%$ with $Ax=y$ held to $10^{-16}$.}}{55}{figure.5}\protected@file@percent }
\gdef \@abspage@last{57}
