\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The two-ledger argument.} Left (\textit  {cannot}): a feasible-but-wrong image matches the target bucket record to numerical precision, so consistency cannot certify null content. Middle (\textit  {can}): the audit contracts only measured modes, with factor $\lambda /(\lambda +\sigma _i^2)$. Right (\textit  {therefore}): the dial injects prior detail only through $P_0$, preserving $A\hat  {x}_B = y$ while moving along the perception--distortion curve.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The converse in one picture.} Every point on the line (the fiber $\{x: Ax = y_i\}$) reproduces the record; moving off the line is the only thing the measurement can see. The witness is the donor projected onto the fiber: it matches the record to $10^{-15}$ --- more tightly than the noisy truth (dashed circle, radius $\sim \sigma _\varepsilon $) matches its own record --- while carrying the donor's null content.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The certificate and the separation.} \textit  {(a)} Each measured mode contracts by the closed-form factor $\lambda /(\lambda +\sigma _i^2)$. \textit  {(b)} Applied post-hoc to four unrelated reconstructors, the audit moves measurement accountability by orders of magnitude while PSNR barely moves: the two axes decouple because $AP_0 = 0$.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dial moves only inside the measurement fiber. Since $AP_0 = 0$, changing $B$ changes prior-supplied null content without changing the recorded bucket.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The ladder on the perception--distortion plane.} Named operating points of Table 1; every point satisfies $A\hat  {x} = y$, so the trade moves entirely within the null ledger.}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Locked-split reconstructions across the ladder.} Moving right adds perceptual detail; every column reproduces the identical bucket record. The added detail lives in the null ledger.}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Three paradigms, three operators, one structure.} \textit  {(a)} A fine-tuning trajectory decomposed per step: PSNR rises past the operator's range ceiling --- everything above it is paid from the null ledger. \textit  {(b)} Attribution of each method's improvement: row repair vs null supply. \textit  {(c)} Every headline stands $+3.1$ to $+8.1$ dB above its own range ceiling with terminal error $93$--$97\%$ null.}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The dense 21-point sweep of the dial: LPIPS strictly monotone from $0.293$ to $0.167$; PSNR declines from $22.87$ to $21.17$ dB with one shallow interior maximum ($+0.03$ dB at $B=0.10$).}}{34}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Cross-rate generalization (development-level): the balanced dial's relative LPIPS gain at 2\%, 5\% (locked), and 10\% sampling.}}{36}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Noise robustness (development-level): balanced fusion degrades gracefully and overtakes full VQGAN at $\sigma _\varepsilon = 0.02$.}}{36}{figure.3}\protected@file@percent }
\gdef \@abspage@last{45}
